---
title: 'Just Build Something'
description: 'Just build something. A longer, more rambly post about people who inspired me to get better at coding by writing more code.'
pubDate: 'Feb 27 2024'
---

For the past few weeks, I've been making it a subconscious goal to try to build something every day.
Or if not everyday, then at least every other day. Basically, I don't want my programming skills in 
certain languages and tools to stagnate while the semester is ongoing.

Almost every day, I've been working on code in some form. These past few days I've been working on 
my personal website written in Astro. For this, I was inspired by my friend Quan Pham. He recently
started making his own portfolio website (also written in Astro). He says he was inspired by me but 
I simply told him about Astro and why I think it's cool.

Within the first week of creating his website, he already added a bunch of posts, cusotmized his
CSS, hosted his website on Netlify, enabled hybrid mode, implemented a search feature that uses
SSR, and added a dark mode toggle switch. And he's not even a web developer!

I think Quan is an example of how important motivation can be. It's awesome to have a friendship
where you both insipire each other. Seeing my friend implement all these features and write all 
these posts on his website really motivated me to finally put in the work and do something with 
my own website.

Since resuming work on my website last Saturday (Feb 24 2024) I've written more content, added
dark mode, added a dark mode toggle, implemented per-page OG images, and a couple of other 
technical things.
